
# Append of List :

l = [1, 2, 3]
l.append(4)
print(l)  

l1 = [1, 2, 3]
l2 = [4, 5, 6]
l1.append(l2)
print(l1)  

l = [1, 2, 3]
for i in range(4, 7):
    l.append(i)
print(l)  

l = [1, 2, 3]
s = "hello"
for char in s:
    l.append(char)
print(l)  

l = [1, 2, 3]
user_input = input("Enter a value: ")
l.append(user_input)
print(l)

# Insert of List :

t = ['apple', 'banana', 'orange']
t.insert(0, 'grape')
print(t)  

n = [1, 2, 3, 5, 6]
n.insert(3, 4)
print(n)  

l1 = ['a', 'b', 'd', 'e']
l2 = ['c', 'f']
l.insert(2, l2)
print(l)  

l = ['red', 'green', 'blue']
l.insert(len(l), 'yellow')
print(l)  

l = ['cat', 'dog', 'elephant']
l.insert(-1, 'monkey')
print(l) 

# Index of List :


f = ['apple', 'banana', 'orange', 'kiwi', 'mango']
index_of_orange = f.index('orange')
print(index_of_orange)  

n = [5, 2, 7, 2, 9, 2]
first_index_of_two = n.index(2)
print(first_index_of_two)  

n = [10, 20, 30, 40, 50, 60]
index_of_40_after_index_1 = n.index(40, 1)  # Start searching from index 1
print(index_of_40_after_index_1)  

c = ['red', 'blue', 'green', 'yellow', 'blue']
index_of_last_blue = c.index('blue', -1)  # Start searching from the end
print(index_of_last_blue)  

n = [1, 3, 5, 7, 9]
try:
    index_of_10 = n.index(10)
    print(index_of_10)  
except ValueError:
    print("Value not found in the list.")

# Range of List :

my_list = list(range(10))


my_list = list(range(2, 20, 2))


my_list = list(range(1, 15, 2))


my_list = list(range(10, 1, -1))


my_list = list(range(-5, 5))


# Length of List :

l = [1, 2, 3, 4, 5]
length = len(l)
print(length)  

l = ['apple', 'banana', 'orange', 'kiwi']
length = len(l)
print(length)  

l = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
length = len(l)
print(length)  

l = [1, 'hello', 3.14, True, [1, 2, 3]]
length = len(l)
print(length)  

l = []
length = len(l)
print(length) 


# Clear of List :

my_list = [1, 2, 3, 4, 5]
my_list.clear()
print(my_list)  


my_list = [1, 2, 3, 4, 5]
my_list = []
print(my_list)  


my_list = [1, 2, 3, 4, 5]
my_list[:] = []
print(my_list)  


my_list = [1, 2, 3, 4, 5]
while my_list:
    my_list.pop()
print(my_list)  

my_list = [1, 2, 3, 4, 5]
my_list = []
print(my_list) 


# Negative Index of  List :

l = [1, 2, 3, 4, 5]
last_element = l[-1]
print(last_element)  

l = [10, 20, 30, 40, 50]
second_last_element = l[-2]
print(second_last_element)  

l = [100, 200, 300, 400, 500]
last_three_elements = l[-3:]
print(last_three_elements)  

l = ['a', 'b', 'c', 'd', 'e']
l[-1] = 'z'
print(l)  

l = ['apple', 'banana', 'cherry', 'date']
del l[-2]
print(l)  
# Count of List :

l = [1, 2, 3, 2, 4, 2, 5]
element_to_count = 2
count_result = l.count(element_to_count)
print(count_result) 

l = ['apple', 'banana', 'orange', 'kiwi']
character_to_count = 'a'
count_result = sum(item.count(character_to_count) for item in l)
print(count_result)  

l = [[1, 2], [3, 4], [1, 2], [5, 6]]
sublist_to_count = [1, 2]
count_result = l.count(sublist_to_count)
print(count_result)  

l = [(1, 2), (3, 4), (5, 6), (1, 2)]
tuple_to_count = (1, 2)
count_result = l.count(tuple_to_count)
print(count_result)  


l = [1, None, 3, None, 5, None]
count_result = l.count(None)
print(count_result) 

# Delete of List :

l= [1, 2, 3, 4, 5]
del l[2]
print(l)  

l = [1, 2, 3, 4, 5]
del l[1:4]
print(l)  

l = [1, 2, 3, 4, 5]
l = [x for x in l if x != 3]
print(l)  

# Pop of List :

l = ['apple', 'banana', 'orange', 'grape']
removed_fruit = l.pop()
print(l) 
print(removed_fruit)  

l = [10, 20, 30, 40, 50]
removed_number = l.pop(2)  
print(l)  
print(removed_number)  

l= ['a', 'b', 'c', 'd', 'e']
removed_letter = l.pop(-2)  
print(l)  
print(removed_letter)  

l = [1, 2, 3, 4, 5]
last_element = l.pop()  
print(l)  
print(last_element)  

# Remove of List :

l = ['apple', 'orange', 'banana', 'kiwi', 'orange']
l.remove('orange')
print(l)  

l= [10, 20, 30, 40, 50]
index_to_remove = 2
l.remove(l[index_to_remove])
print(l)  

l = ['apple', 123, True, 'banana', 456, False]
l.remove(123)
print(l)  

l = ['cat', 'dog', 'elephant', 'lion']
try:
    l.remove('tiger')
except ValueError as e:
    print("Element not found:", e)
    

list = ['1','2','3']  
for l in list: 
    print(l)  
list.remove('2')  
print("After removing:")  
for l in list:  
    print(l)
    
# Sort of List :

l = [9, 2, 5, 1, 7, 3]
l.sort()
print(l)  
l = ['apple', 'orange', 'banana', 'grape', 'kiwi']
l.sort()
print(l) 

l = [('John', 25), ('Jane', 20), ('Alex', 22), ('Sarah', 19)]

l.sort(key=lambda x: x[1])
print(l)  

l = [3, 1, 4, 1, 5, 9, 2, 6, 5]
sorted_numbers = sorted(l)
print(sorted_numbers)

l = [3, 1, 4, 1, 5, 9, 2, 6, 5]
l.sort()
print(l)

# Slicing of List :


l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sublist = l[:3]
print(sublist)  

l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sublist = l[2:]
print(sublist)  


l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sublist = l[2:6]
print(sublist)  


l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sublist = l[::2]
print(sublist)  

l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sublist = l[::-1]
print(sublist)  

# Extend of list :

a = [10, 12, 13, 17]
b = [30, 40]
a.extend(b)
print(a)

l1 = [1, 2, 3]
l2 = [4, 5, 6]
l1.extend(l2)
print(l1)  

l1 = [1, 2, 3]
s1 = "hello"
l1.extend(s1)
print(l1)  

l1 = [1, 2, 3]
t1 = (4, 5, 6)
l1.extend(t1)
print(l1)  

l1 = [1, 2, 3]
range_obj = range(4, 7)
l1.extend(range_obj)
print(l1) 

 





 
