my_list = [1, 2, 3, 4, 5, 6]
target = 4

for num in my_list:
    if num == target:
        print("Target found!")
        break
    print(num)

my_list = [10, 20, 30, 40, 50, 60]

for num in my_list:
    if num > 30:
        break
    print(num)

my_list = [1, 3, 5, 2, 4, 6, 7]

for num in my_list:
    if num % 2 == 0:
        print("First even number found:", num)
        break
    print(num)

for i in range(5):
    if i == 3:
        break
    print(i)
# program to find first 5 multiples of 6

i = 1

while i <= 10:
    print('6 * ',(i), '=',6 * i)

    if i >= 5:
        break
    
    i = i + 1
    